<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .glass { background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); }
        .neon-hover:hover { box-shadow: 0 0 15px rgba(34, 197, 94, 0.8); }
    </style>
</head>
<body class="font-sans relative overflow-hidden">
    <video autoplay muted loop class="absolute top-0 left-0 w-full h-full object-cover z-0">
        <source src="video.mp4" type="video/mp4">
    </video>
    <div class="absolute inset-0 bg-black opacity-50 z-10"></div>

    <nav class="relative z-20 glass p-4 text-white shadow-lg">
        <div class="container mx-auto flex justify-between">
            <h1 class="text-3xl font-extrabold">Admin Panel</h1>
            <a href="index.html" class="text-lg hover:text-green-400 transition">Home</a>
        </div>
    </nav>

    <section class="relative z-20 container mx-auto py-10">
        <h2 class="text-3xl font-bold mb-6 text-white bg-gradient-to-r from-green-400 to-blue-500 bg-clip-text text-transparent">Pending Approvals</h2>
        <div class="glass p-6 rounded-xl shadow-lg text-white">
            <p>Name: John Doe | Email: john@example.com | <button class="bg-green-500 px-4 py-1 rounded-full neon-hover">Approve</button></p>
            <!-- PHP se dynamic data -->
        </div>
    </section>
</body>
</html> -->